# movie-bot

./: bot_functions.py  keep_alive.py  main.py  pom.xml
src/main/java/me/botbabu/controller/: MovieController.java
src/main/java/me/botbabu/dao/: MovieDAO.java
src/main/java/me/botbabu/dto/: Movie.java  Rating.java
src/main/java/me/botbabu/main/: Bot.java  TestMain.java
src/main/java/me/botbabu/service/: MovieService.java
src/main/java/me/botbabu/util/: MovieUtil.java
